WpfFinalProject/Entry.xaml

<Window x:Class="WpfFinalProject.Entry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfFinalProject"
        mc:Ignorable="d"
        Title="Entry" Height="450" Width="400">
    <Grid Background="LightBlue">
        <DataGrid Name="ImgAdress" Visibility="Hidden"></DataGrid>
        <Border Background="White" BorderBrush="Black" BorderThickness="1,1,1,1" CornerRadius="30,30,30,30" Width="350" Height="150">
            <Grid Width="400" Height="350" >
                <StackPanel Margin="0,30,40,0">
                    <TextBox Width="100" Margin="0,0,0,0" Name="nam">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="6"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <TextBox Width="100" Margin="0,20,0,0" Name="Password">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="6"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <Button Width="100" Margin="0,10,0,0" Content="Confirm" Background="Blue" Foreground="White" Click="Button_Click">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="6"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>
                <StackPanel Margin="0,30,200,0" Width="60">
                    <TextBlock Text="Name:" Padding="17,0,0,0"></TextBlock>
                    <TextBlock Text="Password:" Margin="0,20,0,0"></TextBlock>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
