WpfFinalProject/Registration.xaml

<Window x:Class="WpfFinalProject.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfFinalProject"
        mc:Ignorable="d"
        Title="Registration" Height="450" Width="800">
    <Grid Background="LightBlue">
        <Label VerticalAlignment="Top" Name="lbl" Visibility="Hidden"></Label>
        <Border Background="White" BorderBrush="Black" BorderThickness="1,1,1,1" CornerRadius="30,30,30,30" Width="450" Height="350">
            <Grid Width="400" Height="350" >
                <Image Name="img2" Grid.Column="0" Margin="20" VerticalAlignment="Top" Width="100" Height="100" Source="https://icons-for-free.com/iconfiles/png/512/cloud+upload-1324760525006628307.png">
                </Image>
                <StackPanel>
                    <Ellipse Name="img" Grid.Column="0" Margin="20" AllowDrop="True" Width="100" Height="100" Drop="Image_Drop">
                        <Ellipse.Fill>
                            <ImageBrush x:Name="profilePicture"  ImageSource="{Binding ElementName=lbl, Path=Content}"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBox Width="100" Margin="0,0,0,0" Name="nam">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="6"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <StackPanel Margin="0,0,0,0">

                        <PasswordBox Width="100" Margin="0,20,0,0"  Name="Pass">
                            <PasswordBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="6"/>
                                </Style>
                            </PasswordBox.Resources>
                        </PasswordBox>
                        <PasswordBox Width="100"  Name="CPass" Margin="0,20,0,0">
                            <PasswordBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="6"/>
                                </Style>
                            </PasswordBox.Resources>
                        </PasswordBox>
                        <TextBox Width="100" Margin="0,20,0,0" Name="epost">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="6"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </StackPanel>
                    <Button Width="100" Margin="0,10,0,0" Content="Confirm" Background="Blue" Foreground="White" Click="Button_Click_1">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="6"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="Login:" Width="100" Margin="0,140,200,0" Padding="55,0,0,0"></TextBlock>
                    <TextBlock Text="Password:" Width="100" Margin="0,22,200,0" Padding="35,0,0,0"></TextBlock>
                    <TextBlock Text="Confirm Password:" Width="120" Margin="0,24,200,0" Padding="0,0,0,0"></TextBlock>
                    <TextBlock Text="Email:" Width="120" Margin="0,24,200,0" Padding="65,0,0,0"></TextBlock>
                </StackPanel>
            </Grid>
        </Border>
        <DataGrid Name="ImgAddress" Visibility="Hidden"></DataGrid>
    </Grid>
</Window>
